created_at	"2018-08-24T14:30:26Z"
display_name	"Toriq ziadi r"
email	"thoriq.ziadi@yahoo.com"
email_public	true
full_name	"Toriq ziadi r"
has_premium_features	false
human_readable_website	"mimujahidin2008.firebaseapp.com"
id	"7bd71c51-d149-4d05-a1d8-84a5da8e0fc0"
is_email_confirmed	true
is_hireable	false
languages_used_public	true
last_heartbeat	"2018-08-24T15:04:04Z"
last_plugin	"wakatime/10.2.1 (Windows-10-10.0.16299) Python2.7.15.final.0 vscode/1.26.1 vscode-wakatime/1.2.3"
last_plugin_name	"VS Code"
last_project	"Toriq"
location	"Indonesia"
logged_time_public	true
modified_at	null
photo	"https://wakatime.com/gravatar/7bd71c51-d149-4d05-a1d8-84a5da8e0fc0"
photo_public	true
plan	"basic"
timezone	"Asia/Bangkok"
username	"Toriqzr"
website	"https://mimujahidin2008.firebaseapp.com"
